<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles2.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <title>Order Confirmation</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
        }

        .confirmation-message {
            font-size: 24px;
            margin: 20px;
        }

        i{
            font-size: 100px;
            margin-top: 100px;
            margin-bottom: 50px;
        }

        .track-order-button {
            width: 20%;
            text-align: center;
            padding: 10px 20px;
            background-color: #3CD458;
            color: white;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            font-size: 18px;
            margin: 10px;
        }

        .back-to-website {
            font-size: 16px;
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="confirmation-message">
        Thank you for your purchase
    </div>
    <i class="fa-solid fa-square-check" style="color: #3cd458;"></i>
    <p>Order confirmed!</p>
    <a href="#" class="track-order-button">Track Order</a>
    <a href="#" class="track-order-button">Download Reciept</a>
    <a href="index1.html" class="back-to-website">Back to Website</a>
</body>

</html>